.wrapper {
    padding: 0 50px;
    margin-top: 50px;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
}

.item_title {
    position: relative;
    display: flex;
    align-items: center;

}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.title {
    font-family: 'Trajan Pro 3', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(0, 0, 0, 1);
}

.items {
    max-width: 302px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid rgba(251, 209, 103, 1);
    background-color: inherit;
    transition: .4s all;
    font-family: 'Trajan Pro 3', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(42, 42, 44, 1);
    border-radius: 5px;
    gap: 5px;
}

.item:hover {
    background-color: rgba(251, 209, 103, 1);
}

.count {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: flex;
    place-items: center;
    align-items: center;
    justify-content: center;
    background-color: rgba(38, 211, 103, 1);
    position: relative;
}

.count p {
    font-family: Gilroy-Black, sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    text-align: center;
    position: absolute;
    top: calc(50% + 1px);
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 1);
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 0 30px;
        margin-top: 50px;
        display: flex;
        /*align-items: center;*/
        justify-content: center;
    }
}